* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 95vw;
  margin: 30px auto;
  padding: 20px;

  display: grid;
  gap: 20px;

  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;

  grid-template-areas:
    'header header header header'
    'box1 box2 box3 side'
    'main main main side'
    'footer footer footer footer';
}

.container > * {
  background: blueviolet;
  padding: 20px;
  color: white;
  font-size: 25px;
  font-family: sans-serif;
}

.header {
  grid-area: header;
}

/* .box-1 {
  grid-area: box1;
}

.box-2 {
  grid-area: box2;
}

.box-3 {
  grid-area: box3;
} */

.main-content {
  grid-area: main;
}

.sidebar {
  grid-area: side;
}

.footer {
  grid-area: footer;
}
