* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  margin: 20px;
  padding: 20px;
  display: grid;
  border: 5px solid black;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);

  gap: 20px;
  /* 
  justify-items: center;
  align-items: center; */

  /* justify-content: center;
  align-content: center; */
}

.grid-item {
  padding: 20px;
  font-size: 30px;
}

.item--1 {
  background-color: orange;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
}
.item--2 {
  background-color: green;
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-row: 1 / 3; */
  grid-column-start: 3;
  grid-column-end: 4;
  /* grid-column: 3/4; */

  /* row start, column start, row end, column end */
  /* grid-area: 1 / 3 / 3 / 4; */
}
.item--3 {
  background-color: blueviolet;
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;

  justify-self: center;
  align-self: center;

  /* place-self: center center; */
}
.item--4 {
  background-color: blue;
}
.item--5 {
  background-color: pink;
}
.item--6 {
  background-color: rosybrown;
}
